= m2prof

{<img src="https://img.shields.io/codeclimate/github/Nunnery/m2prof.svg?style=flat-square" alt="Code Climate" />}[https://codeclimate.com/github/Nunnery/m2prof]
{<img src="https://img.shields.io/codeclimate/coverage/github/Nunnery/m2prof.svg?style=flat-square" alt="Code Coverage" />}[https://codeclimate.com/github/Nunnery/m2prof/coverage]
{<img src="https://img.shields.io/travis/Nunnery/m2prof.svg?style=flat-square" alt="Build Status" />}[https://travis-ci.org/Nunnery/m2prof]
{<img src="https://img.shields.io/gemnasium/Nunnery/m2prof.svg?style=flat-square" alt="Dependency Status" />}[https://gemnasium.com/Nunnery/m2prof]
{<img src="https://img.shields.io/gem/v/m2prof.svg?style=flat-square" alt="RubyGems" />}[https://rubygems.org/gems/m2prof]
{<img src="http://inch-ci.org/github/Nunnery/m2prof.svg?branch=master&style=flat-square" alt="Doc Coverage" />}[http://inch-ci.org/github/Nunnery/m2prof]

== Description
m2prof is a command-line utility for managing different Maven settings.

== Installation

Add this line to your application's Gemfile:

```ruby
gem 'm2prof'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install m2prof

== Usage

TODO: Write usage instructions here

== Development

After checking out the repo, run `bin/setup` to install dependencies. You can also run `bin/console` for
an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version,
update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a
git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

== Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/Nunnery/m2prof.

== Copyright

Copyright (c) 2016 Richard Harrah

See LICENSE.txt for details.

